server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://django/;
    }

    location /data/ {
        allow all;
        root /usr/share/nginx/html/;
        index index.html;
        autoindex on;
    }

    location /glance/ {
        proxy_pass http://nodejs/glance/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}