(0008, 0000) Group Length                        UL: 596
(0008, 0005) Specific Character Set              CS: 'ISO_IR 192'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL']
(0008, 0012) Instance Creation Date              DA: '20191015'
(0008, 0013) Instance Creation Time              TM: '134300'
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.76.380.18.10.1140612163403336.6604.92.1
(0008, 0020) Study Date                          DA: '20191015'
(0008, 0021) Series Date                         DA: '20191015'
(0008, 0022) Acquisition Date                    DA: '20191015'
(0008, 0023) Content Date                        DA: '20191015'
(0008, 0030) Study Time                          TM: '121236'
(0008, 0031) Series Time                         TM: '121237'
(0008, 0032) Acquisition Time                    TM: '112857'
(0008, 0033) Content Time                        TM: '134359'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'NewTom'
(0008, 0080) Institution Name                    LO: 'NIM'
(0008, 0090) Referring Physician's Name          PN: 'Joe Provines, DMD'
(0008, 1010) Station Name                        SH: 'NT'
(0008, 1030) Study Description                   LO: 'Both Arches Maxilla'
(0008, 103e) Series Description                  LO: ''
(0008, 1090) Manufacturer's Model Name           LO: 'NTVGiMK4'
(0008, 2111) Derivation Description              ST: 'Lossless JPEG compression, selection value 1, point transform 0, compression ratio 1.88'
(0008, 9215)  Derivation Code Sequence   1 item(s) ---- 
   (0008, 0000) Group Length                        UL: 54
   (0008, 0100) Code Value                          SH: '121327'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Full fidelity image'
   ---------
(0010, 0000) Group Length                        UL: 102
(0010, 0010) Patient's Name                      PN: 'Young, ^Richard'
(0010, 0020) Patient ID                          LO: '7948495D-C905-445C-8391-7E1C67D7B082'
(0010, 0030) Patient's Birth Date                DA: '19511201'
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1000) Other Patient IDs                   LO: ''
(0018, 0000) Group Length                        UL: 310
(0018, 0022) Scan Options                        CS: 'STANDARD'
(0018, 0050) Slice Thickness                     DS: "0.3"
(0018, 0060) KVP                                 DS: "110"
(0018, 0090) Data Collection Diameter            DS: "103.75"
(0018, 1020) Software Version(s)                 LO: '6_1_0_0'
(0018, 1030) Protocol Name                       LO: '[12 x 8] HiRes'
(0018, 1100) Reconstruction Diameter             DS: "103.75"
(0018, 1120) Gantry/Detector Tilt                DS: "0"
(0018, 1130) Table Height                        DS: "140"
(0018, 1150) Exposure Time                       IS: "5400"
(0018, 1151) X-Ray Tube Current                  IS: "6"
(0018, 1152) Exposure                            IS: "35"
(0018, 115e) Image and Fluoroscopy Area Dose Pro DS: "7.586"
(0018, 1210) Convolution Kernel                  SH: 'STANDARD'
(0018, 5100) Patient Position                    CS: 'HFS'
(0018, 9345) CTDIvol                             FD: 5.139193058013916
(0018, 9346)  CTDI Phantom Type Code Sequence   1 item(s) ---- 
   (0008, 0000) Group Length                        UL: 60
   (0008, 0100) Code Value                          SH: '113690'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'IEC Head Dosimetry Phantom'
   ---------
(0019, 0000) Private Creator                     UL: 554
(0019, 0010) Private tag data                    LO: 'NNT'
(0019, 1002) Private tag data                    US: 10
(0019, 1003) Private tag data                    DS: "399.101685"
(0019, 1004) Private tag data                    DS: "636.609558"
(0019, 1005) Private tag data                    DS: "0.127"
(0019, 1006) Private tag data                    DS: "0.127"
(0019, 1007) Private tag data                    DS: "0"
(0019, 1009) Private tag data                    DS: "3"
(0019, 100a) Private tag data                    DS: "10"
(0019, 100b) Private tag data                    DS: "110"
(0019, 100c) Private tag data                    DS: "110"
(0019, 100d) Private tag data                    DS: "15"
(0019, 100e) Private tag data                    DS: "34.556747"
(0019, 100f) Private tag data                    DS: "5.4"
(0019, 1012) Private tag data                    DS: "1.048703"
(0019, 1013) Private tag data                    DS: "0"
(0019, 101e) Private tag data                    DS: ['0', '1', '-1000']
(0019, 101f) Private tag data                    DS: "7.943111"
(0019, 1020) Private tag data                    DS: "5.139193"
(0019, 1021) Private tag data                    DS: "5.139193"
(0019, 1022) Private tag data                    IS: "9"
(0019, 1023) Private tag data                    IS: "1"
(0019, 1024) Private tag data                    LO: '[12 x 8] HiRes'
(0019, 1025) Private tag data                    IS: "2"
(0019, 1026) Private tag data                    LO: '6_1_0_0'
(0019, 1027) Private tag data                    LO: '10.1140612163403336.6603'
(0019, 1028) Private tag data                    LO: '10.1140612163403336.6602'
(0019, 1031) Private tag data                    IS: "15"
(0019, 1032) Private tag data                    IS: "15"
(0019, 1033) Private tag data                    DS: ['2019', '10', '15', '13', '43', '59', '714', '02']
(0019, 1036) Private tag data                    US: 0
(0019, 1037) Private tag data                    LO: ''
(0019, 1038) Private tag data                    LO: ''
(0019, 1039) Private tag data                    DS: "1"
(0019, 1040) Private tag data                    IS: "0"
(0019, 1041) Private tag data                    LO: 'VG09141S'
(0019, 1042) Private tag data                    LO: '10.1140612163403336.6604.'
(0020, 0000) Group Length                        UL: 332
(0020, 000d) Study Instance UID                  UI: 1.76.380.18.15803610219713506703923419096591691809812295
(0020, 000e) Series Instance UID                 UI: 1.76.380.18.10.1140612163403336.6604.92.1
(0020, 0010) Study ID                            SH: '19ca'
(0020, 0011) Series Number                       IS: "1"
(0020, 0012) Acquisition Number                  IS: "360"
(0020, 0013) Instance Number                     IS: "0"
(0020, 0020) Patient Orientation                 CS: ['L', 'P']
(0020, 0032) Image Position (Patient)            DS: ['-49.813', '-47.063', '-34.125']
(0020, 0037) Image Orientation (Patient)         DS: ['1', '0', '0', '0', '1', '0']
(0020, 0052) Frame of Reference UID              UI: 1.76.380.18.10.1140612163403336.6604.1000
(0020, 0060) Laterality                          CS: ''
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-34.125"
(0020, 4000) Image Comments                      LT: 'Both Arches Maxilla'
(0028, 0000) Group Length                        UL: 182
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['0.203', '0.203']
(0028, 0034) Pixel Aspect Ratio                  IS: ['1', '1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 0300) Quality Control Image               CS: 'NO'
(0028, 1050) Window Center                       DS: "1796.5"
(0028, 1051) Window Width                        DS: "5029"
(0028, 1052) Rescale Intercept                   DS: "-1000"
(0028, 1053) Rescale Slope                       DS: "1"
(0040, 0000) Group Length                        UL: 16
(0040, 0009) Scheduled Procedure Step ID         SH: ''
(0040, 1001) Requested Procedure ID              SH: ''
(7fe0, 0000) Group Length                        UL: 278920
(7fe0, 0010) Pixel Data                          OB: Array of 278900 elements